# 使用 VUE_APP_ 开头的变量会被 webpack 自动加载
# 定义请求的基础URL, 方便跨域请求时使用
VUE_APP_BASE_API = '/dev-api'
# 接口服务地址
# VUE_APP_SERVICE_URL = 'http://localhost:8001'
# Easy-Mock 接口服务地址
VUE_APP_SERVICE_URL = 'https://www.easy-mock.com/mock/5d3d62c0250e9354d3640960'
